APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xilmKgrdvgBx8DmyppIka/8G4by2PE5nEMFV3uMopUU=
APP_DEBUG=false
APP_URL=http://indiana.test

LOG_CHANNEL=daily
LOG_LEVEL=error


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=indiana_crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT= 587
MAIL_USERNAME=noreply@indianagroup.com
MAIL_PASSWORD=B#284Chc67
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=crm2@skyonliners.com
MAIL_FROM_NAME="Indiana CRM Team"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lJqljUPpOL88Zymy47ryxTSco73eWCTLxY67HAk7GfK0IQo4k8xaMoF3FzypMovL